<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>Complete sus datos</legend>
        <fieldset>
            <div> <label for="name">Nombre*
                </label>
                <input type="text" name="nombre" placeholder="Kevin" required> 
                <label for="apellido">Apellido*
                    <input type="text" name="apellido" placeholder="Medrano" required>
                </label>
            </div>
            <br>

            <div>
                <label for="genero">Genero</label>
                <input type="radio" name="genero" value="Masculino">Masculino
                <input type="radio" name="genero" value="Femenino">Femenino

            </div>
            <br>
            <div>
                <label for="email">E-mail*</label>
                <input type="email" name="email" placeholder="xxx@xxx.com">
                <label for="info">Desea recibir informacion por email</label>
                <select name="info" id="info">
                <option value="emp"></option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
            </div>
            <br>

            <div>
                <label for="pass">Contraseña*</label>
                <input type="password" placeholder="*********" required>
            </div><label for=""></label>



        </fieldset>
    </form>
    </form>
</body>

</html>